<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chen-Yu Chang</title>
<style>
body {
    color: #2C3E50;
    background: #ECF0F1;
    font: 1.15em "Times New Roman"; /* Increased font size */
    line-height: 1.5;  /* Increased line height */
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #BDC3C7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2.05em; /* Increased font size */
    margin: 0;
    padding: 0;
    color: #2980B9;
}

h2 {
    border-bottom: 1px solid #2980B9;
    text-transform: uppercase;
    font-size: 1.35em; /* Increased font size */
    margin: 1.2em 0 0.8em 0;  /* Increased margin */
    padding: 0;
    color: #2980B9;
}

h3 {
    font-size: 1.05em; /* Increased font size */
    margin: 1em 0 0.5em 0;  /* Increased margin */
    padding: 0;
    display: flex;
    justify-content: space-between;
    color: #2C3E50;
}

p {
    margin: 0 0 1em 0;  /* Increased margin */
    padding: 0;
    color: #2C3E50;
}

ul {
    padding: 0;
    margin: 0 1.5em 1em 1.5em;  /* Increased margin */
    color: #2C3E50;
}

h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
    color: #2C3E50;
}

h1 + ul > li:after {
    content: "  \2022  ";
}

h1 + ul > li:last-child:after {
    content: "";
}

h1 + ul + p {
    margin: 1.2em 0;  /* Increased margin */
}

a, a:link, a:visited, a:hover {
    color: #2980B9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media print {
    body {
        font-size: 10.5pt; /* Increased font size */
        margin: 0;
        padding: 0;
        background: none;
    }

    #resume {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    abbr {
        text-decoration: none;
        font-variant: none;
    }

    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline.
    }
}

@page {
    size: letter;
    margin: 0.5in 0.8in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16.5pt; /* Increased font size */
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }

    #resume {
        margin: 0;
        padding: 1em;
        border: 0;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Chen-Yu Chang</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#100;&#121;&#49;&#50;&#51;&#52;&#53;&#49;&#48;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#100;&#121;&#49;&#50;&#51;&#52;&#53;&#49;&#48;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+886906868855</li>
<li><a href="https://medium.com/@chen-yu">Blog</a></li>
<li><a href="https://github.com/chenyu-chang">Github</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<!-- Interested in image processing algorithms, deep learning algorithms, and software development. -->

<h2>Education</h2>
<h3><span>National Taiwan University, MS Biomedical Engineering</span> <span>2021 &ndash; 2023</span></h3>
<ul>
<li>Deep Learning and Medical Image Analysis</li>
</ul>
<h3><span>National Chung Hsing University, BS Bio-industrial Mechatronics Engineering</span> <span>2017 &ndash; 2021</span></h3>
<ul>
<li>Digital Image Processing and Embedded System</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Research Assistant, Far Eastern Memorial Hospital</span> <span>Sep 2023 &ndash; Present</span></h3>
<p><strong>Publication:</strong> </p>
<ol>
<li>Chen-Yu Chang et al. Deep Learning in Quantitative 201Tl Myocardial Perfusion Imaging: A Study on Prediction of Myocardial Perfusion Improvement After Coronary Revascularization. Journal of Nuclear Medicine. 2024;65(supplement 2):241550-241550. <a href="https://jnm.snmjournals.org/content/65/supplement_2/241550">https://jnm.snmjournals.org/content/65/supplement_2/241550</a></li>
</ol>
<p><strong>Work Content:</strong></p>
<ul>
<li>Process medical images (DICOM) and clinical data.</li>
<li>Develop and optimize predictive models, and analyze results in collaboration with medical experts.</li>
<li>Reproduce academic papers related to deep learning and medical imaging.</li>
</ul>
<h2>Projects</h2>
<h3><span>Obstructive Coronary Artery Disease Detection</span> <span>Sep 2023 &ndash; Present</span></h3>
<p>Used <strong>CNN</strong> techniques (Inception and Residual Networks) to predict blockages in the three major coronary arteries using 3D nuclear myocardial perfusion scan images (multi-label classification task).</p>
<!-- **Contributions** -->

<ul>
<li><strong>Optimized Preprocessing:</strong> Enhanced the team&rsquo;s existing <strong>MATLAB</strong> image preprocessing code to handle parallel processing of multiple data, reducing computation time by over <strong>10 times</strong>.</li>
<li><strong>Modular Model Development:</strong> Modularized the previously developed <strong>TensorFlow</strong>-based deep learning model, facilitating easier adjustments and improvements by the team.</li>
<li><strong>Clinical Validation:</strong> Conducted cross-hospital clinical validation, performing statistical analysis to assess the impact of different population distributions on prediction results.</li>
</ul>
<h3><span>Coronary Artery Disease Prognosis Prediction</span> <span>Aug 2022 &ndash; Present</span></h3>
<p>Used <strong>Transformer</strong> technology, to predict the improvement of the three major coronary arteries post-cardiac catheterization using only 3D nuclear myocardial perfusion scan images (multi-label classification task).</p>
<!-- **Contributions** -->

<ul>
<li><strong>Model Development and Optimization:</strong> Developed and fine-tuned a <strong>Swin Transformer</strong> deep learning model based on <strong>PyTorch MONAI</strong>, improving the prediction AUC from <strong>0.7</strong> to over <strong>0.8</strong>.</li>
<li><strong>Clinical Validation and Model Adjustment:</strong> Conducted cross-hospital clinical validation, identifying overfitting issues in the training dataset. Made appropriate adjustments to the model size to address overfitting and enhance generalizability.</li>
</ul>
<h3><span>Lung CT Registration <a href="https://github.com/chenyu-chang/NiftyReg_lung">(<strong>See my github</strong>)</a></span> <span>Jan 2023 &ndash; Mar 2023</span></h3>
<p>Implementation of lung CT registration based on the paper <em>A multichannel feature-based approach for longitudinal lung CT registration in the presence of radiation induced lung damage.</em> </p>
<!-- **Contributions** -->

<ul>
<li><strong>Software Installation:</strong> Installed command line-based image registration software using <strong>CMake</strong> and set up <strong>MATLAB runtime</strong>-based automatic chest image segmentation software.</li>
<li><strong>Algorithm Implementation:</strong> Implemented the image registration feature described in the paper.</li>
<li><strong>Performance Benchmarking:</strong> Provided the software setup for performance comparison experiments to more than two lab students.</li>
</ul>
<h3><span>Plaque Detection in Blood Vessel</span> <span>Sep 2021 &ndash; Aug 2022</span></h3>
<p>Used <strong>ResNet</strong> to predict the presence of plaques in each slice of Intravascular Optical Coherence Tomography (IVOCT) images (binary classification task).</p>
<!-- **Contributions** -->

<ul>
<li><strong>Reproduced Research:</strong> Reproduced the deep learning architecture from a relevant research paper <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7481437/">(ref)</a> using <strong>PyTorch</strong>, integrating it with our dataset and technologies.</li>
<li><strong>Transfer Learning and Fine-Tuning:</strong> Transferred pretrained weights from a 2D ResNet to a 3D ResNet and fine-tuned the model, improving the F1-score from <strong>0.8</strong> to <strong>0.9</strong>.</li>
</ul>
<h2>Skills</h2>
<h3>Intermediate</h3>
<ul>
<li><strong>Python frameworks:</strong> PyTorch, TensorFlow, OpenCV, Pandas, scikit-learn</li>
<li><strong>MATLAB:</strong> Image processing and visualization</li>
</ul>
<h3>Familiar</h3>
<ul>
<li><strong>C/C++:</strong> Solved data structures and algorithms problems</li>
<li><strong>Development Tools:</strong> Docker, CMake</li>
<li><strong>Embedded Systems:</strong> Arduino, Raspberry Pi</li>
<li><strong>Linux:</strong> GPU server utilization</li>
</ul>
<h2>Activities</h2>
<ul>
<li><strong>Poster Presentation:</strong> Presented at the 2024 Annual Meeting of the Society of Nuclear Medicine and Molecular Imaging (SNMMI) in Canada.</li>
<li><strong>Research Exhibitor:</strong> Showcased research findings at the Taiwan Innotech Expo 2023.</li>
<li><strong>Teaching Assistant:</strong> NTU BIME, Fundamental Data Structures (2022, 2023, and 2024 semesters).</li>
<li><strong>NCHU Tennis School Team Member</strong></li>
</ul></div>
</body>
</html>
